<html>
    <head>
        <title>Merhabalar</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>

        <style>
            body {
                height: 100vh;
                background: linear-gradient(
                    135deg,
                    #8052ec,
                    #d161ff
                );
            }
            img {
                height: 85px;
            }
            .clock {
                width: 550px;
                height: 150px;
                position: relative ;            
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .clock div{
                position: relative;
                background-color: #ffffff;
                height: 100%;
                width: 150px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Times New Roman', Times, serif;
                color: #190029;
                font-size: 60px;
                border-radius: 5px;
                box-shadow: 0 15px 30px black;
                letter-spacing: 3px;
            }
            .clock span{
                font-weight: bolder;
                font-size: 60px;
                color: #ffffff;
            }
            div {
                font-family: 'Times New Roman', Times, serif;
                color: #190029;
            }
            *,
            *::before,
            *::after{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }


        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="d-flex justify-content-center mt-5 align-items-center">
                    <img src="kodluyoruz.png">
                </div>
            </div>
            <div class="row mb-5">
                <div class="text-center h1">
                    Merhaba <strong><span id="info"></span></strong> , Sitemize Hoşgeldin! 
                </div>
            </div>
            <div class="row">
                <div class="clock mt-5">
                    <div id="hour">00</div>
                    <span>:</span>
                    <div id="minute">00</div>
                    <span>:</span>
                    <div id="seconds">00</div>
                </div>
            </div>
            <div class="row ms-5 me-5">
                    <div class="text-center h1">
                    Saatlerinde Kodluyoruz Frontend Web Development Patikası'nın Javascript Bölümünün 1. Ödevini Tamamladık.
                    </div>
            </div>
        </div>
        <script src="Odev-1-JavaScript.js"></script>
    </body>
</html>